# third-lab

./: .gitignore  .npmrc  .project  Jenkinsfile-build  Jenkinsfile-build-deploy  Jenkinsfile-deploy  LICENSE  README.md  application.properties  application.properties.deploy  application.properties.tpl  build.gradle  jetty-http.xml  pom.xml  settings.gradle  version.md
cfg/: config.json  config.json.tpl
ci/: application.properties  build-backend.sh  build-frontend.sh  build_backend.sh  build_frontend.sh  deploy.sh
ci/dockerimages/jdk8-thirdlab/: Dockerfile
deprecated/: mvn-update-version.sh
docker/: Dockerfile  builddocker.sh  builddocker4react.sh  modifycfg.py  redeploy.sh  rundocker.sh
gradle/wrapper/: gradle-wrapper.properties
sql/: create-db-account.sql
src/main/java/org/ariane/thirdlab/: Application.java
src/main/kotlin/com/ariane/thirdlab/: App.kt
src/main/resources/: log4j.xml
src/main/resources/react/: .babelrc  .eslintrc  .yarnrc.tpl  package-lock.json  package.json  tsconfig.json  tslint.json
src/main/resources/react/src/: app.scss  client.js  client.tsx  config.js  generic.scss  globals.d.ts  index.html  main.ts  routes.js  routes.tsx
src/main/resources/react/src/containers/: md.ts
src/main/resources/react/src/redux/: create.js  (+1 more)
src/main/resources/react/webpack/: build.js  dev.config.js  devserver.config.js  prod.config.js  webpack-devserver.js  webpack.main.config.js  webpack.main.dev.config.js  webpack.main.prod.config.js  webpack.renderer.dev.config.js  webpack.renderer.prod.config.js
src/main/webapp/: .jshintrc  Gruntfile.js  bower.json  bundle.js  bundle.js.map  gulpfile.js  package.json  test.css  test.html  tsconfig.json  tsd.json  webpack.config.js
src/main/webapp-a1/: bower.json  package.json
src/main/webapp-a1/WEB-INF/: web.xml
src/main/webapp-a1/app/: index.scss
src/main/webapp-a1/app/components/: app.scss
src/main/webapp-old/: .gitignore
src/main/webapp-old/WEB-INF/: web.xml
src/main/webapp-react/: bower.json  bundle.js.map  index.html  package.json
src/main/webapp-react/src/: components.jsx  lab.css  main.js
src/main/webapp/.tmp/: templates.js
src/main/webapp/.tmp/concat/: app.js  vendor.css  vendor.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/a2/: package.json  typings.json
src/main/webapp/a2/src/: index.html  main.browser.ts
src/main/webapp/a2/tools/: tasks-tools.js
src/main/webapp/a2/typings/: browser.d.ts  main.d.ts
src/main/webapp/angular2-old/: angular2.d.ts  router.d.ts
src/main/webapp/app/: app.js  index.html  index.scss  t.html  vendor.scss
src/main/webapp/app/components/: app.js  app.scss
src/main/webapp/app/modules/: app.css
src/main/webapp/app/styles/: app.scss
src/main/webapp/config/: spec-bundle.js  webpack.common.js  webpack.dev.js
src/main/webapp/gulp/: build.js  inject.js  server.js  styles.js  watch.js  wiredep.js
src/main/webapp/lib/: angular2.js  router.js
src/main/webapp/react/: .eslintrc  package.json  webpack.config.js
src/main/webapp/react/src/: client.js  index.html  routes.js
src/main/webapp/react/webpack/: devserver.config.js  webpack-devserver.js
src/main/webapp/src/: actions.js  bootstrap.ts  components.jsx  editor.jsx  index.html  lab.css  main.js  postActions.js  postStores.js  stores.js  system.config.js  titlesActions.js  titlesStores.js  upload.html
src/main/webapp/src/components/: app.html  app.scss  app.ts  generic.scss
src/main/webapp/src/directives/: knowledgetree.ts  postnode.html  postnode.scss  showError.ts  treec.html
src/main/webapp/src/pipes/: idPipe.ts  pipes.ts
src/main/webapp/src/services/: httpService.ts  postService.ts  services.ts  todoStore.ts
src/main/webapp/tools/: config.js  tasks-tools.js
src/main/webapp/tools/tasks/: build.html.dev.js  build.index.dev.js  build.ts.dev.js  build.tslib.dev.js
src/main/webapp/typings/: tsd.d.ts
src/main/webapp/typings/angular2/: angular2.d.ts  http.d.ts  router.d.ts
src/main/webapp/typings/custom_typings/: fetch.d.ts  hljs.d.ts
src/main/webapp/typings/highlightjs/: highlightjs.d.ts
static/react/: .babelrc  package.json  tsconfig.json  tslint.json
static/react/src/: app.scss  client.tsx  generic.scss  globals.d.ts  index.html  index.js  routes.tsx
static/react/src/containers/app/: app.tsx
static/react/src/containers/project/: project.tsx
static/react/src/containers/projecttask/: archtable.tsx  goalModal.tsx  relyGoalModal.tsx
static/react/src/containers/showindex/: showindex.tsx
static/react/src/containers/summary/: summary.tsx
static/react/src/containers/summaryedit/: summaryedit.tsx
static/react/src/containers/wiki/: wiki.tsx
static/react/src/containers/wikiedit/: wikiedit.tsx
static/react/src/containers/wikiindex/: wikiindex.tsx
static/react/src/containers/wikinew/: wikinew.tsx
static/react/src/containers/wikipost/: wikipost.tsx
static/react/src/containers/wikipostmovetag/: move2newtag.tsx
static/react/src/containers/wikitagcreate/: wikitagcreate.tsx
static/react/src/containers/wikitagedit/: wikitagedit.tsx
static/react/src/containers/wikitree/: wikitagtree.tsx
static/react/src/helpers/: apiclient.ts
static/react/src/redux/: create.ts
static/react/src/redux/modules/: reducer.ts  summary.ts  wikiposts.ts  wikispecpost.ts  wikitags.ts
static/react/src/sagas/: posts.ts  projectgoals.ts  projects.ts  sagas.ts  tags.ts
static/react/webpack/: dev.config.js  prod.config.js  webpack-devserver.js
th/: main.go
th/data/: thData.go
th/db/: conn.go
th/web/: web.go  webinterface.go
tl/: main.go
tl/cfg/: config.go
tl/comm/: log.go
tl/dao/: postDao.go  postTagDao.go  postTagRelationDao.go  summaryDao.go
tl/data/: thData.go
tl/db/: conn.go  rebuilddb.go
tl/domain/: post.go  postTag.go  postTagRelation.go  summary.go
tl/rtcode/: rt.go
tl/web/: session.go  web.go  webinterface.go
tl/web/ctrl/: addPost.go  addTag.go  delPost.go  delPostTag.go  movePost2NewTag.go  postTags.go  posts.go  somePost.go  someTagPost.go  specPost.go  summary.go  updatePost.go  updateSummary.go  updateTag.go
tl/web/resp/: tlBaseResp.go
(+353 files in other folders)
