apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.7.RELEASE")
	}
}

bootRun {
	addResources = true
}

def resExcludes = ['/react/.idea',
				   '/react/node_modules',
				   '/react/other',
				   '/react/src',
				   '/react/typings',
				   '/react/webpack',
				   '/react/.babelrc',
				   '/react/.eslintrc',
				   '/react/package.json',
				   '/react/tsconfig.json',
				   '/react/typings.json']

processResources {
	excludes = resExcludes
}

task('execJar', type: Jar) {
	baseName = 'thirdlab'
	version = ''
	classifier = ''
	from sourceSets.main.output
	excludes = resExcludes
}

bootRepackage {
	withJarTask = tasks['execJar']
}

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.4.7.RELEASE")
	compile("org.springframework.boot:spring-boot-devtools:1.4.7.RELEASE")
//	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.4.2.RELEASE") {
//		exclude group: 'org.hibernate', module: 'hibernate-entitymanager'
//	}
	compile group: 'org.springframework', name: 'spring-orm', version: '4.2.6.RELEASE'
	//
//	compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '2.1.2.RELEASE'
//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.5'
//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.5'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.13'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.13'
	compile(group: 'org.hibernate', name: 'hibernate-core', version: '4.3.6.Final') {
		exclude(module: 'xml-apis')
	}
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.29'
	compile group: 'com.alibaba', name: 'druid', version: '1.0.26'

	testCompile("org.springframework.boot:spring-boot-starter-test")
}
